<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.antoine.projectandroid3a.LaunchActivity">

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/a_launch_keyword"
        android:textAlignment="center"
        android:hint="Saisir la voie"
        android:textColorLink="@color/colorPrimary"
        android:textColorHint="@color/hintEditTextLaunchActivity"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/a_launch_bike_marker"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/a_launch_image"
        app:theme="@style/EditTextLaunchActivityStyle"
        />

    <Button
        android:text="Rechercher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/a_launch_buttonGo"
        android:background="#40357AB7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/a_launch_zipInput"
        android:hint="Saisir l'arrondissement"
        android:textColorHint="@color/hintEditTextLaunchActivity"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        app:theme="@style/EditTextLaunchActivityStyle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/a_launch_keyword"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/a_launch_bike_marker"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/a_launch_image"
        android:layout_width="126dp"
        android:adjustViewBounds="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/img_launch_velo"
        android:layout_height="149dp"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        app:srcCompat="@drawable/bike_ic_launch"
        android:id="@+id/a_launch_bike_ic"
        android:tint="@color/launchColor"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@+id/a_launch_keyword"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageView
        app:srcCompat="@drawable/location_ic_launch"
        android:tint="@color/launchColor"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_width="25dp"
        android:id="@+id/a_launch_bike_marker"
        app:layout_constraintTop_toTopOf="@+id/a_launch_zipInput" />

    <TextView
        android:text="Vos pistes cyclables dans Paris à portée de doigts !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />
</android.support.constraint.ConstraintLayout>