<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antoine.projectandroid3a.NetworkErrorFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:text="Réessayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f_networkError_buttonTryAgain"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Une erreur réseau est survenue. Veuillez vérifier vos paramètres de connexion et réessayer."
        android:id="@+id/f_networkError_errorMsg"
        android:layout_marginBottom="135dp"
        android:layout_above="@+id/f_networkError_buttonTryAgain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
